VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65fc5193c0d8eeecc8ff"
VITE_APPWRITE_DATABASE_ID = "65fc52535a440a1a4871"
VITE_APPWRITE_COLLECTION_ID = "65fc527d8b2545e88fc7"
VITE_APPWRITE_BUCKET_ID = "6651815b002c0ab7398b"